[package]
name = "thesis-backend"
version = "0.1.0"
authors = ["Marko Korhonen <marko.korhonen@reekynet.com>"]
edition = "2018"

[dependencies]
actix-web = "2.0.0"
actix-rt = "1.0.0"
serde = { version = "1.0.104", features = ["derive"] }
diesel = { version = "1.4.3", features = ["mysql", "r2d2", "chrono"] }
dotenv = "0.15.0"
bcrypt = "0.6.2"
env_logger = "0.7.1"
r2d2 = "0.8.8"
crypto = "0.0.2"
jsonwebtoken = "7.1.0"
chrono = { version = "0.4.11", features = ["serde"] }
actix-cors = "0.2.0"
actix-identity = "0.2.1"
futures = "0.3.4"
actix-files = "0.2.1"
